{% import "macros" as macro %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="add_client/style.css">
    <title>Add client</title>
</head>

<body>
    <main class="column-centered-centered">
        <form action="/add_client" method="post" class="column">
            <h1 id="form_title">Add a new client</h1>
            {% if errors | length > 1 %}
            <div class="error-notification" role="status" aria-live="polite">
                <p><strong>Alert!</strong></p>
                <p>{{ errors | length }} field(s) have errors</p>
            </div>
            {% endif %}
            <div class="column form-group">
                {{ macro::input(label="First name", type="text", name="first_name") }}
            </div>
            <div class="column form-group">
                {{ macro::input(label="Last name", type="text", name="last_name") }}
            </div>
            <div class="column form-group">
                {{ macro::input(label="Email address", type="email", name="email_address") }}
            </div>
            <div class="column form-group">
                {{ macro::input(label="Telephone number", type="tel", name="telephone_number") }}
            </div>
            <button type="submit">
                Add client
            </button>
        </form>
    </main>
</body>

</html>