{% import "macros" as macro %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="add_client/style.css">
    <title>Add client</title>
</head>

<body>
    <main class="column-centered-centered">
        <form action="/add_client" method="post" class="column">
            <h1 id="form_title">Add a new client</h1>
            {% if errors | length > 1 %}
                <small class="text-error">
                    {{ errors | length }} field(s) have errors
                </small>
            {% endif %}
            <div id="name_row" class="row">
                <div id="first_name_column" class="column name-column">
                    {{ macro::input(label="First name", type="text", name="first_name") }}
                </div>
                <div id="last_name_column" class="column name-column">
                    {{ macro::input(label="Last name", type="text", name="last_name") }}
                </div>
            </div>
            <div id="email_address_row" class="row">
                {{ macro::input(label="Email address", type="email", name="email_address") }}
            </div>
            <div id="telephone_number_row" class="row">
                {{ macro::input(label="Telephone number", type="tel", name="telephone_number") }}
            </div>
            <div id="form_buttons_row" class="row-right-justified">
                <button type="reset">
                    Reset
                </button>
                <button type="submit">
                    Add
                </button>
            </div>
        </form>
    </main>
</body>

</html>