{% macro value_for(name) %}
    {%- if name in values -%}
        {{- values | get(key=name) | first -}}
    {%- endif -%}
{% endmacro %}

{% macro errors_for(name) %}
    {%- if name in errors -%}
        {% set field_errors = errors | get(key=name) %}
        {% for error in field_errors %}
            <p class="error-text">&CircleTimes; <span>Error: </span>{{ error.msg }}</p>
        {% endfor %}
    {%- endif -%}
{% endmacro %}

{% macro input(type, label, name, value="") %}
    <label for="{{ name }}">{{ label }}</label>
    {{ self::errors_for(name=name) }}
    <div class="input_and_error">
        <input type="{{ type }}"
               name="{{ name }}"
               id="{{ name }}"
               value='{{ self::value_for(name=name) }}'
               class="form-input{% if name in errors %} error{% endif %}"
        />
    </div>
{% endmacro input %}